# Create a copy of this file and remove the .example extension
# Modify the values of the environment variables as needed.
SQL_HOST=localhost
SQL_PASSWORD=DLSU1234!
SQL_DB=taptitans_database
PORT=3000